45, -6, 39.813
43.068, -6.518, 32.82
41.169, -7.142, 23.86
39.331, -7.928, 20
37.618, -8.954, 20
36.139, -10.294, 20
35.012, -11.939, 20
34.261, -13.789, 20
33.816, -15.737, 20
33.59, -17.724, 35.067
33.508, -19.722, 68.689
33.517, -21.722, 100
33.594, -23.72, 100
33.713, -25.716, 100
33.867, -27.71, 100
34.043, -29.703, 100
34.235, -31.693, 100
34.436, -33.683, 100
34.645, -35.672, 100
34.858, -37.661, 100
35.072, -39.649, 100
35.288, -41.638, 100
35.502, -43.626, 100
35.715, -45.615, 100
35.925, -47.604, 98.548
36.132, -49.593, 95.936
36.335, -51.583, 93.251
36.534, -53.573, 90.486
36.73, -55.563, 87.634
35.478, -56.336, 85.476
33.483, -56.48, 82.451
31.488, -56.625, 79.311
29.494, -56.77, 76.041
27.499, -56.915, 72.624
25.504, -57.06, 69.038
23.509, -57.205, 65.255
21.515, -57.35, 61.239
19.52, -57.494, 56.94
17.525, -57.639, 52.289
15.531, -57.784, 47.182
13.536, -57.929, 41.451
11.541, -58.074, 34.788
9.546, -58.219, 26.499
7.552, -58.364, 13.935
6.789, -58.419, 0
6.789, -58.419, 0
-13.158, -59.868, 0
endData
127
100
200
45, -6, 29.419, -9.806, 32.939, -16.009, 36.795, -56.24
36.795, -56.24, 21.792, -57.329, 21.792, -57.329, 6.789, -58.419
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Mj3hhgNwJr","x":45,"y":-6,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"h2yj0WVXoj","x":29.41907514450867,"y":-9.806358381502891,"lock":false,"visible":true,"__type":"control"},{"uid":"Mp6AJYDBPB","x":32.9393063583815,"y":-16.008670520231217,"lock":false,"visible":true,"__type":"control"},{"uid":"acgXpH99yu","x":36.79479768786127,"y":-56.23988439306358,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"3PRJVfm7yy"},{"controls":[{"uid":"acgXpH99yu","x":36.79479768786127,"y":-56.23988439306358,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"5YzmlxzWJW","x":6.789017341040463,"y":-58.41907514450867,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"uid":"5EL3hZqVPx"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"nvoqEx3pwZ","lock":false,"visible":true}]}